PORT=3001
MONGODB_URI=mongodb+srv://dodinhphu1406:phu349167258@nestjsexample.7ed6pia.mongodb.net/Work-Finder-API
TOKEN_SECRET= ASDASDASDAfsdjfklsdfjhsdfjkhsdfjksdhjfsdjfsjdfjsdfhjsdfjksdfjsfjkskhshdfjshdfjksdf
TIME_OUT_TOKEN=10m
REFRESH_TOKEN_SECRET=DLASLKDJAKmxcvnxcmvnxmcvnxmncvmnmnxLDFKJKSDFSMDFNSMDFNSMDFNMSDFMSDFNMSDF
REFRESH_TIME_OUT_TOKEN=1d
